version: '3.9'
services:
  db:
    image: postgres:16-alpine
    container_name: fypportal-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: fypuser
      POSTGRES_PASSWORD: fyppassword
      POSTGRES_DB: fypportal
    ports:
      - '5432:5432'
    volumes:
      - db_data:/var/lib/postgresql/data
volumes:
  db_data:
